src/module/user/sample.response.json (before)
{
    "user": {
        "id": 2,
        "email": "serhat.tanrikut@gmail.com",
        "image": null,
        "password": "$argon2i$v=19$m=4096,t=3,p=1$Y2fDUzT5WMj6QqB1xFuZVQ$kNzNWIGxdPW8mlnNsZ99s6UcO4f9EJe4sVQSY9hdIWc",
        "username": "serhat",
        "deleted": false,
        "createdAt": "2021-04-28T21:59:50.690Z",
        "updatedAt": "2021-04-28T21:59:50.690Z",
        "wallets": [{
            "id": 12,
            "name": "generated_banano_wallet_0.7943035860523775",
            "description": "wallet genereated by the system",
            "balance": 0,
            "pending": 0,
            "enabled": true,
            "createdAt": "2021-05-04T17:18:08.733Z",
            "updatedAt": "2021-05-04T17:18:08.733Z",
            "seed": "B3DC2320C70266E5E15D26982C720C7DC64F61E93F0E9B8BCC2CF4C9336C9D36",
            "mnemonic": "",
            "deleted": false,
            "userId": 2,
            "accounts": [{
                "id": 4,
                "name": "ban_1astrkqrn98arxtnmz6nda8cc5of48ftnxjh3u7r9nsdfdcdjqs6fwx6dj33",
                "address": "ban_13h7wp66xciohnctxxfgh5971a6wtopp4xwksod7566k7kpom86ygaf6gg77",
                "description": "This account generated by the system",
                "balance": 0,
                "pending": 0,
                "enabled": true,
                "createdAt": "2021-05-04T17:18:08.733Z",
                "updatedAt": "2021-05-04T17:18:08.733Z",
                "deleted": false,
                "walletId": 12
            }]
        }]
    }
}

src/module/user/sample.response.json (after)
{
    "user": {
        "id": 2,
        "email": "aaaa.bbbb@gmail.com",
        "image": null,
        "password": "$argon2i$v=19$m=4096,t=3,p=1$Y2fDUzT5WMj6QqB1xFuZVQ$kNzNWIGxdPW8mlnNsZ99s6UcO4f9EJe4sVQSY9hdIWc",
        "username": "aaaa",
        "deleted": false,
        "createdAt": "2021-04-28T21:59:50.690Z",
        "updatedAt": "2021-04-28T21:59:50.690Z",
        "wallets": [{
            "id": 12,
            "name": "generated_banano_wallet_0.7943035860523775",
            "description": "wallet genereated by the system",
            "balance": 0,
            "pending": 0,
            "enabled": true,
            "createdAt": "2021-05-04T17:18:08.733Z",
            "updatedAt": "2021-05-04T17:18:08.733Z",
            "seed": "B3DC2320C70266E5E15D26982C720C7DC64F61E93F0E9B8BCC2CF4C9336C9D36",
            "mnemonic": "",
            "deleted": false,
            "userId": 2,
            "accounts": [{
                "id": 4,
                "name": "ban_1astrkqrn98arxtnmz6nda8cc5of48ftnxjh3u7r9nsdfdcdjqs6fwx6dj33",
                "address": "ban_13h7wp66xciohnctxxfgh5971a6wtopp4xwksod7566k7kpom86ygaf6gg77",
                "description": "This account generated by the system",
                "balance": 0,
                "pending": 0,
                "enabled": true,
                "createdAt": "2021-05-04T17:18:08.733Z",
                "updatedAt": "2021-05-04T17:18:08.733Z",
                "deleted": false,
                "walletId": 12
            }]
        }]
    }
}

src/module/user/sample.response.json (diff)
@@ -1,10 +1,10 @@
 {
     "user": {
         "id": 2,
-        "email": "serhat.tanrikut@gmail.com",
+        "email": "aaaa.bbbb@gmail.com",
         "image": null,
         "password": "$argon2i$v=19$m=4096,t=3,p=1$Y2fDUzT5WMj6QqB1xFuZVQ$kNzNWIGxdPW8mlnNsZ99s6UcO4f9EJe4sVQSY9hdIWc",
-        "username": "serhat",
+        "username": "aaaa",
         "deleted": false,
         "createdAt": "2021-04-28T21:59:50.690Z",
         "updatedAt": "2021-04-28T21:59:50.690Z",
